# bnp-paribas-dms

./: .gitignore  LICENSE  README.md  dms.sln
src/dms.application/: DependencyInjection.cs  dms.application.csproj
src/dms.application.abstractions/: DependencyInjection.cs  dms.application.abstractions.csproj
src/dms.application.abstractions/Auth/: IJwtService.cs  JwtSettings.cs
src/dms.application.abstractions/Auth/Models/: LoginToken.cs
src/dms.application.abstractions/Auth/Services/: IJwtService.cs  JwtSettings.cs
src/dms.application.abstractions/Notifications/: INotificationSender.cs
src/dms.application.abstractions/Outbox/: IOutbox.cs  IProjector.cs
src/dms.application.abstractions/Persistence/Read/: DocumentAccessInviteItem.cs  DocumentAccessItem.cs  DocumentItem.cs  IProjector.cs  IUserReadRepository.cs  OutboxEnvelope.cs  UserItem.cs  UserLogin.cs  UserRead.cs
src/dms.application.abstractions/Persistence/Write/: AccessInvite.cs  AccessRequestForDecision.cs  IRefreshTokenWriteRepository.cs  IUnitOfWork.cs  OutboxEnvelope.cs  RefreshToken.cs
src/dms.application.abstractions/Repositories/: IDocumentAccessInviteProjectionRepository.cs  IDocumentAccessInviteRepository.cs  IDocumentAccessRequestRepository.cs  IDocumentAccessUserRequestRepository.cs  IDocumentRepository.cs  IRefreshTokenWriteRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/dms.application.abstractions/Services/: DateTimeService.cs  IDateTimeService.cs
src/dms.application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/dms.application/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/dms.application/Common/: Result.cs
src/dms.application/DocumentAccesses/Approve/: ApproveAccessRequestCommand.cs  ApproveAccessRequestCommandHandler.cs
src/dms.application/DocumentAccesses/Invites/: ListInvitesQuery.cs  ListInvitesQueryHandler.cs
src/dms.application/DocumentAccesses/IssueAccessInvite/: IssueAccessInviteCommand.cs  IssueAccessInviteCommandHandler.cs
src/dms.application/DocumentAccesses/List/: ListDocumentAccessesQuery.cs  ListDocumentsQueryHandler.cs
src/dms.application/DocumentAccesses/RequestAccess/: SubmitAccessRequestCommand.cs  SubmitAccessRequestCommandHandler.cs
src/dms.application/Documents/IssueAccessInvite/: IssueAccessInviteCommand.cs  IssueAccessInviteCommandHandler.cs
src/dms.application/Documents/List/: ListDocumentsQuery.cs  ListDocumentsQueryHandler.cs
src/dms.application/Documents/RequestAccess/: SubmitAccessRequestCommand.cs  SubmitAccessRequestCommandHandler.cs
src/dms.application/User/List/: ListUsersQuery.cs  ListUsersQueryHandler.cs
src/dms.contracts/: dms.contracts.csproj
src/dms.contracts/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs  RefreshResponseDto.cs
src/dms.contracts/Auth/Login/: LoginRequestDto.cs  LoginResponseDto.cs
src/dms.contracts/Auth/RefreshToken/: RefreshRequestDto.cs  RefreshResponseDto.cs
src/dms.contracts/Common/: ErrorDto.cs
src/dms.contracts/DocumentAccesses/Approve/: ApproveAccessRequestRequestDto.cs
src/dms.contracts/DocumentAccesses/Invites/: MyInviteItemResponseDto.cs
src/dms.contracts/DocumentAccesses/IssueAccessInvite/: IssueAccessInviteRequestDto.cs  IssueAccessInviteResponseDto.cs
src/dms.contracts/DocumentAccesses/List/: DocumentListItemResponseDto.cs
src/dms.contracts/DocumentAccesses/RequestAccess/: SubmitAccessRequestRequestDto.cs
src/dms.contracts/Documents/Invite/: IssueAccessInviteRequestDto.cs  IssueAccessInviteResponseDto.cs
src/dms.contracts/Documents/IssueAccessInvite/: IssueAccessInviteRequestDto.cs  IssueAccessInviteResponseDto.cs
src/dms.contracts/Documents/List/: DocumentListItemResponseDto.cs
src/dms.contracts/Events/: AccessInviteIssuedEvent.cs  AccessRequestDecidedEvent.cs  AccessRequestSubmittedEvent.cs
src/dms.infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  dms.infrastructure.csproj
src/dms.infrastructure.read/: DependencyInjection.cs  GlobalSuppressions.cs  ReadDbContext.cs  dms.infrastructure.read.csproj
src/dms.infrastructure.read/Configuration/: ReadDbOptions.cs
src/dms.infrastructure.read/Entities/: DocumentAccessInviteReadEntity.cs  DocumentAccessUserRequestReadEntity.cs  RoleReadEntity.cs  UserReadEntity.cs  UserRoleReadEntity.cs
src/dms.infrastructure.read/Projections/: AccessInviteIssuedProjector.cs  AccessRequestDecidedNotificationProjector.cs  AccessRequestDecidedProjector.cs  AccessRequestSubmittedProjector.cs
src/dms.infrastructure.read/Repositories/: DocumentAccessInviteProjectionRepository.cs  DocumentAccessInviteRepository.cs  DocumentAccessUserRequestRepository.cs  UserReadRepository.cs
src/dms.infrastructure.write/: DependencyInjection.cs  GlobalSuppressions.cs  UnitOfWork.cs  WriteDbContext.cs  dms.infrastructure.write.csproj
src/dms.infrastructure.write/Configuration/: WriteDbOptions.cs
src/dms.infrastructure.write/Entities/: DocumentAccessRequestEntity.cs  DocumentEntity.cs  DocumentRequestDecisionEntity.cs  DocumentRequestDecisionStatus.cs  OutboxMessageEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/dms.infrastructure.write/Repositories/: DocumentAccessRequestRepository.cs  DocumentRepository.cs  OutboxRepository.cs  RefreshTokenWriteRepository.cs  UserRepository.cs
src/dms.infrastructure/Auth/: JwtService.cs
src/dms.infrastructure/Notifications/: EmailNotificationSender.cs
src/dms.web/: AssemblyInfo.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dms.web.csproj  dms.web.http
src/dms.web/BackgroundServices/: OutboxProcessor.cs
src/dms.web/Configuration/: JwtBearerOptionsSetup.cs
src/dms.web/Controllers/: AuthController.cs  DocumentAccessesController.cs  DocumentsController.cs  PingController.cs  UsersController.cs
src/dms.web/Properties/: launchSettings.json
test/service/dms.web.test.service/: AppFactory.cs  FactoryDbOverride.cs  ImmediateOutbox.cs  NoopProjector.cs  dms.web.test.service.csproj
(+18 files in other folders)
