<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<UserSecretsId>eeec0dd4-2810-4606-a399-c3556428d7c5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RootNamespace>DMS.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\Base\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\dms.application\dms.application.csproj" />
	  <ProjectReference Include="..\dms.infrastructure.read\dms.infrastructure.read.csproj" />
	  <ProjectReference Include="..\dms.infrastructure.write\dms.infrastructure.write.csproj" />
	  <ProjectReference Include="..\dms.infrastructure\dms.infrastructure.csproj" />
	</ItemGroup>

</Project>
